<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Time Table</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        *{
            padding: 0;
            margin: 0;
 
        }
      h1{
        text-align: center;
        font-family: cursive;
        font-size: 40px;
        color: white;
    
      }
      table{
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
   }
   body{
    
  background: linear-gradient(214deg,#29d2f0,#b2b8cc,#b143c2,#ea203d);
  background-size: 240% 240%;
  animation: gradient-animation 12s ease infinite;
}

@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

 
   
    </style>
</head>
<body>
    <h1>Class Time Table</h1>
    <table class="table-bordered border-white p-2 m-5  table-sm">
        <tr class="row-gap-3">
            <th>9.30 to 10.20</th>
            <th>10.20 to 11.10</th>
            <th>11.10 to 12.00</th>
            <th></th>
            <th>12.30 to 01.20</th>
            <th>01.20 to 02.10</th>
            <th>02.10 to 3.00</th>    

        </tr>
        <tr>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td></td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
           
        </tr>
        <tr>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td></td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            
        </tr>
        <tr>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>Break Time</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
           
        </tr>
        <tr>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td></td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
           
        </tr>
        <tr>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td></td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            
        </tr>
      
    </table>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>